{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe game in the browser",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SavaVuckovic/TicTacToe.js.git"
  },
  "author": "Sava Vuckovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SavaVuckovic/TicTacToe.js/issues"
  },
  "homepage": "https://github.com/SavaVuckovic/TicTacToe.js#readme",
  "dependencies": {
    "css-loader": "^1.0.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
